﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppTemplate.Web", "AppTemplate.Web\AppTemplate.Web.csproj", "{B283083A-BA84-4446-9909-A1F7A2DFDE08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppTemplate.Database", "AppTemplate.Database\AppTemplate.Database.csproj", "{72D794B2-BB02-4CB2-A4C1-9CCFBBE7229B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppTemplate.Web.Tests", "AppTemplate.Web.Tests\AppTemplate.Web.Tests.csproj", "{0CD106EA-86C9-4E44-9408-9DF156B966B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "database", "database\database.csproj", "{E29B8853-F47D-424D-A5A2-2A6686CEC175}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests.Core", "Tests.Core\Tests.Core.csproj", "{D9DCE890-5749-4700-920A-3C11453D0F7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Core", "Web.Core\Web.Core.csproj", "{F63C23BF-935E-4AB1-A469-0082DD2E890F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B283083A-BA84-4446-9909-A1F7A2DFDE08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B283083A-BA84-4446-9909-A1F7A2DFDE08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B283083A-BA84-4446-9909-A1F7A2DFDE08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B283083A-BA84-4446-9909-A1F7A2DFDE08}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D794B2-BB02-4CB2-A4C1-9CCFBBE7229B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D794B2-BB02-4CB2-A4C1-9CCFBBE7229B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D794B2-BB02-4CB2-A4C1-9CCFBBE7229B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D794B2-BB02-4CB2-A4C1-9CCFBBE7229B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD106EA-86C9-4E44-9408-9DF156B966B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD106EA-86C9-4E44-9408-9DF156B966B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD106EA-86C9-4E44-9408-9DF156B966B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD106EA-86C9-4E44-9408-9DF156B966B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E29B8853-F47D-424D-A5A2-2A6686CEC175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29B8853-F47D-424D-A5A2-2A6686CEC175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29B8853-F47D-424D-A5A2-2A6686CEC175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29B8853-F47D-424D-A5A2-2A6686CEC175}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9DCE890-5749-4700-920A-3C11453D0F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9DCE890-5749-4700-920A-3C11453D0F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9DCE890-5749-4700-920A-3C11453D0F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9DCE890-5749-4700-920A-3C11453D0F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F63C23BF-935E-4AB1-A469-0082DD2E890F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63C23BF-935E-4AB1-A469-0082DD2E890F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63C23BF-935E-4AB1-A469-0082DD2E890F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63C23BF-935E-4AB1-A469-0082DD2E890F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0910F27F-BEF3-432B-B20A-C4D4C8739245}
	EndGlobalSection
EndGlobal
